# MyApplication2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/njit/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/njit/myapplication/: BaseFragment.java  CommonFrameFragment.java  CustomFragment.java  ImageAdapter.java  LauncherActivity.java  MainActivity.java  OtherFragment.java
app/src/main/java/cn/njit/myapplication/Bean/: CouponResult.java  LoginBean.java  MyPageBean.java  OrderResult.java  ParkingSpaceResult.java  RegisterResult.java
app/src/main/java/cn/njit/myapplication/activity/: LauncherActivity.java  LoginActivity.java  MainActivity.java  YueActivity.java  YueRecylerViewAdapter.java
app/src/main/java/cn/njit/myapplication/application/: UserApplication.java
app/src/main/res/drawable/: bg_button_charge.xml  bg_recylerview_border.xml  rb_common_frame_drawable_selector.xml  rb_custom_drawable_selector.xml  rb_other_drawable_selector.xml  view_cus_color_shape.xml  view_cus_color_shape2.xml
app/src/main/res/layout/: activity_car.xml  activity_charge.xml  activity_coupon.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_parking_space.xml  activity_person.xml  activity_yue.xml  fragment_all_coupon.xml  fragment_common_frame.xml  fragment_custom_fragment.xml  fragment_my_coupon.xml  fragment_other_frame.xml  item_coupon_all.xml  item_order_all.xml  item_parking_space_all.xml  titlebar.xml  view_yue_banlance_item.xml  view_yue_kefu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/njit/myapplication/: ExampleUnitTest.java
kuangjia/: build.gradle
(+66 files in other folders)
