<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/view_cus_color_shape"
    android:layout_marginBottom="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:id="@+id/linear_layout_balance"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_button_charge"
            android:layout_marginTop="50dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_yue_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"

                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:text="今日消费"/>
                <TextView
                    android:layout_below="@id/tv_yue_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
android:textSize="25sp"
                    android:layout_marginRight="5dp"
                    android:text="100元"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_balance_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:text="账户余额"/>
                <TextView
                    android:layout_below="@id/tv_balance_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_marginRight="5dp"
                    android:text="50元"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/linear_layout"
            android:layout_below="@id/linear_layout_balance"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/bg_button_charge"
                android:layout_marginRight="5dp"
                android:text="10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_button_charge"
                android:gravity="center"
                android:text="15" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_centerInParent="true"
            android:layout_below="@id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/bg_button_charge"
                android:layout_marginRight="5dp"
                android:text="25" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_button_charge"
                android:gravity="center"
                android:text="50" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/bg_button_charge"
                android:layout_marginRight="5dp"
                android:text="100" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_button_charge"
                android:gravity="center"
                android:text="200" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/blue"
            android:text="充值"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>