<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

    <!--底部的RadioGroup-->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">


        <RadioButton
            style="@style/bottom_tag_style"
            android:text="转入"
            android:textSize="45dp"
            android:background="@color/white"
            android:textColor="#0074FF"
            />

        <RadioButton
            style="@style/bottom_tag_style"
            android:text="转出"
            android:textSize="45dp"
            android:background="#0074FF"
            android:textColor="@color/white"
            />
    </RadioGroup>


</LinearLayout>